.cardProducts {
  height: 100%;
  border: 1px solid darkgrey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right top, #cccfd5, #d9dbdf, #e6e7ea, #f3f3f4, #ffffff);
  color: dodgerblue;
  font-size: 1.5rem;



  .img-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
      @media only screen and (min-width: 1024px){
        height: 30vh;
      }

    }
  }

  .productFooter {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;

  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    button{
      width: 70px;
      height: 30px;
      background: cornflowerblue;
      border: transparent;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      font-weight: bolder;
      margin-bottom: 50px;
      &:hover{
        background: blue;
        color: white;
        height: 30px;
        width: 70px;

      }
      &:focus {
        outline: none;
      }
      img{
        height: 15px;
        width: 20px;
      }
    }
  }
}
.p-5 {
  padding: 0 3rem 5rem 3rem;
}
.py-5{
  background-image: linear-gradient(to right top, #1661d1, #4157d4, #614bd4, #7d38d0, #9811c8);


}
.grid{
  @media only screen and (max-width: 1000px){
    display: none;
  }
}